{
    "name": "com.trove.tweens",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:cbffd4888132fd547a89ec624c7c1f1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9.9.9",
            "define": "HDRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9.9.9",
            "define": "URP_10_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}