{
    "name": "com.trove.eventsystems.editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.trove.polymorphicstructs",
            "expression": "",
            "define": "HAS_TROVE_POLYMORPHICSTRUCTS"
        }
    ],
    "noEngineReferences": false
}